PORT=5000
JWT_SECRET=fjiAjiYHu12@34jkl$%^&*()_+



# Database configuration
MYSQL_HOST="mysql.railway.internal"
MYSQL_PORT=3306 
MYSQL_USER="root"
MYSQL_PASSWORD="RQhMpTfFgxMDywUawBcZfAXxjPSSBblp"
MYSQL_DATABASE="railway"
MYSQL_URL="mysql://root:RQhMpTfFgxMDywUawBcZfAXxjPSSBblp@shuttle.proxy.rlwy.net:10290/railway"